/*Ease the Array  */
import java.util.Scanner;
public class Ease {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int[] a=new int[] {0,2,2,2,0,6,6,0,0,8};
		int[] r=new int[10];
		int j,k=9,l=0;
		for(int i=1;i<10;i++)
		{
			j=i-1;
			if(a[j]!=0)
			{
				//j=i+1;
				if(a[i]!=0 && a[j]==a[i])
				{
					a[j]=2*a[i];
					a[i]=0;
				}
			}
		}
		for(int i=0;i<10;i++)
		{
			if(a[i]!=0)
			{
				r[l]=a[i];
				l++;
			}
			else
			{
				r[k]=a[i];
				k--;
			}
		}
		for(int i=0;i<10;i++)
			System.out.println(r[i]);
		sc.close();
	}

}
