package com.prac.strings;
/*58. Length of Last Word*/
class Solution5
{
public int lengthOfLastWord(String s) {
		
		int cnt=0;
		/*
		 * int n=s.length(); // int j=n-1; int cnt=1; for(int j=n-1;j>=0;j--) {
		 * if(Character.isLetterOrDigit(s.charAt(j))) { cnt++; }
		 * 
		 * }
		 */	
		  if(s.isEmpty() || s.length()==0) 
			  return 0; 
		  for(int i=0;i<s.length();i++)
		  {
			  if(!Character.isLetterOrDigit(s.charAt(i)))
				  cnt++;
		  }
		  
		  if(cnt==s.length())
			  return 0;
		  String[] s1=s.split(" "); 
		  return s1[s1.length-1].length();		 
    }
}
public class Ex5 {

	public static void main(String[] args) {
		Solution5 s5=new Solution5();
		int res=s5.lengthOfLastWord("  ");
		System.out.println(res);
	}
}
