/* Evaluation of Postfix expression*/
package com.datastructs.stack;

import java.util.Stack;

public class postfixeval {
	public static void main(String[] args) {
		String s1=new String("231*+9-");
		char[] ch=s1.toCharArray();
		int sum=0;
		
		Stack<Integer> st=new Stack<Integer>();
		
		int n=s1.length();
		
		for(int i=0;i<n;i++)
		{
			if(ch[i]=='+'||ch[i]=='-'||ch[i]=='*'||ch[i]=='/')
			{
				int op2=(int)st.pop();
				int op1=(int)st.pop();
				switch(ch[i])
				{
				case '+': sum=op1+op2;
						break;
				case '-': sum=op1-op2;
					break;
				case '*': sum=op1*op2;
					break; 
				case '/': sum=op1/op2;
					break;
				}
				st.push(sum);
			}
			else
			{
				st.push(ch[i]-'0');
			}
		}
		System.out.println(sum);
	}
}
