/* Product of maximum in first array and minimum in second array */
import java.util.Arrays;
import java.util.Scanner;

public class Product {
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int n1,n2,prd;
		n1=sc.nextInt();
		int a[]=new int[n1];
		for(int i=0;i<n1;i++)
		{
			a[i]=sc.nextInt();
		}
		n2=sc.nextInt();
		int b[]=new int[n2];
		for(int i=0;i<n2;i++)
		{
			b[i]=sc.nextInt();
		}
		Arrays.sort(a);
		Arrays.sort(b);
		prd=a[n1-1]*b[0];
		System.out.println(prd);
		sc.close();
	}
}
