package com.prac.strings;
/* 151. Reverse Words in a String */
class Solution17
{
	public String reverseWords(String s) {
		int n=s.length();
		String[] sarray=s.split(" ");
		StringBuilder sb=new StringBuilder();
		for(int i=sarray.length-1;i>=0;i--)
		{
			if(sarray[i].trim().isEmpty())
			{
				
			}
			else
			{
				sb.append(sarray[i]);
				sb.append(" ");
			}
		}
        return sb.toString().trim();
    }
	
}

public class Ex17 {

	public static void main(String[] args) {
		Solution17 s17=new Solution17();
		String s="  Hello   World  ";
		String res=s17.reverseWords(s);
		System.out.println(res);
	}

}
