package com.prac.strings;
/* 917. Reverse Only Letters*/
class Solution21
{
	public String reverseOnlyLetters(String S) {
		int n=S.length();
		int i=0,j=n-1;
		char[] ch=S.toCharArray();
		while(i<j)
		{
			if(Character.isLetter(ch[i]) && Character.isLetter(ch[j]))
			{
				char temp=ch[i];
				ch[i++]=ch[j];
				ch[j--]=temp;
			}
			else if(!Character.isLetter(ch[i]))
			{
				i++;
			}
			else
				j--;
			
		}
		return String.copyValueOf(ch);
    }
}
public class Ex21 {

	public static void main(String[] args) {
		Solution21 s21=new Solution21();
		String S="Test1ng-Leet=code-Q!";
		String res=s21.reverseOnlyLetters(S);
		System.out.println(res);
	}

}
