package com.prac.arrays;
/* Given an array A of non-negative integers, return an array consisting of all the even elements of A, 
followed by all the odd elements of A.*/
class Solution2
{
	public int[] sortArrayByParity(int[] A) {
		int n=A.length;
		int res[]=new int[n];
		for(int i=0,j=n-1,k=0;i<n & j>=0;i++)
		{
			if(A[i]%2==0)
			{
				res[k]=A[i];
				k++;
			}
			else
			{
				res[j]=A[i];
				j--;
			}
			
			
		}
		return res;
    }
}
public class Ex2 {

	public static void main(String[] args) {
	Solution2 s2=new Solution2();
	int[] A= {3,1,2,4};
	int res[]=s2.sortArrayByParity(A);
	for(int i=0;i<res.length;i++)
	{
		System.out.println(res[i]);
	}
	}

}
