package com.prac.arrays;

import java.util.Arrays;
/* 977. Squares of a Sorted Array */
class Solution1
{
	public int[] sortedSquares(int[] A) {
		int n=A.length;
		int[] res=new int[n];
		
		for(int i=0;i<n;i++)
		{
			res[i]=A[i]*A[i];
		}
		Arrays.sort(res);
		return res;
    }
}
public class Ex1 {
	public static void main(String[] args)
	{
		Solution1 s1=new Solution1();
		int[] A= {-4,-1,0,3,10};
		int[] res=s1.sortedSquares(A);
		for(int i=0;i<res.length;i++)
		{
			System.out.println(res[i]);
		}
	}
}
