package com.prac.recursion;
/* Strong Password */
class Solution2
{
	int strongPwd(int n,String str)
	{
		int res=0;
		String nums="0123456789";
		String uppercase="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
		String lowercase="abcdefghijklmnopqrstuvwxyz";
		String specialchars="!@#$%^&*()-+";
		boolean flag[]=new boolean[4];

		for(int i=0;i<str.length();i++)
		{
			if(nums.indexOf(str.charAt(i))>=0)
				flag[0]=true;
			if(uppercase.indexOf(str.charAt(i))>=0)
				flag[1]=true;
			if(lowercase.indexOf(str.charAt(i))>=0)
				flag[2]=true;
			if(specialchars.indexOf(str.charAt(i))>=0)
				flag[3]=true;
		}
		for(int i=0;i<flag.length;i++)
		{	
			System.out.println(flag[i]);
			
			if(flag[i]==false)
			res++;
		}
		int sum=n+res;		
		if(sum<6)
			{
				int temp=6-sum;
				res=res+temp;
			}
		return res;
	}
}
public class Ex2 {

	public static void main(String[] args) {
		Solution2 s2=new Solution2();
		int n=11;
		String str="#HackerRank";
		int res=s2.strongPwd(n,str);
		System.out.println(res);

	}

}
