/* Sum of Even Numbers After Queries 
 * We have an array A of integers, and an array queries of queries.
For the i-th query val = queries[i][0], index = queries[i][1], we add val to A[index].  
Then, the answer to the i-th query is the sum of the even values of A.*/

package com.jayanik.prac;

class Solution1
{
	public int[] sumEvenAfterQueries(int[] A, int[][] queries) {
		int alength=A.length;
		int[] res=new int[A.length];
		int j=0;
		for(int i=0;i<queries.length;i++)
		{
				A[queries[i][j+1]]=queries[i][j]+A[queries[i][j+1]];
				int sum=0;
				for(int k=0;k<alength;k++)
				{
					
					if(A[k]%2==0)
						sum=sum+A[k];
				}
				res[i]=sum;		
		}
		return res;
    }
}
public class Ex1 {

	public static void main(String[] args) {
		Solution1 s1=new Solution1();
		int[] A= {1,2,3,4};
		int[][] queries= {{1,0},{-3,1},{-4,0},{2,3}};
		int[] res;
		res=s1.sumEvenAfterQueries(A, queries);
		for(int i=0;i<A.length;i++)
		{
			System.out.println(res[i]);
		}
	}
}
