package com.prac.hashmap;
/* 884. Uncommon Words from Two Sentences
Input: A = "this apple is sweet", B = "this apple is sour"
Output: ["sweet","sour"]*/

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

class Solution2
{
	public String[] uncommonFromSentences(String A, String B) {
	String[] AS=A.split(" ");
	String[] BS=B.split(" ");
	
	List<String> l=new ArrayList<String>();
	Map<String,Integer> m=new HashMap<String,Integer>();
	for(int i=0;i<AS.length;i++)
	{
		m.put(AS[i], m.getOrDefault(AS[i], 0)+1);
	}
	
	for(int i=0;i<BS.length;i++)
	{
		m.put(BS[i], m.getOrDefault(BS[i], 0)+1);
	}
	
	for(Map.Entry<String, Integer> me:m.entrySet())
	{
		if(me.getValue()==1)
			l.add(me.getKey());
			
	}
	
	/*int i=0;
	while(i<AS.length)
	{
		if(!l.contains(AS[i]))
			l.add(AS[i]);
		else
			l.remove(AS[i]);
		i++;
	}
	int j=0;
	while(j<BS.length)
	{
		if(!l.contains(BS[j]))
			l.add(BS[j]);
		else
			l.remove(BS[j]);
		j++;
	}*/
	
	String[] s=(String[]) l.toArray(new String[0]);
    return s;
    }
}
public class Ex2 {

	public static void main(String[] args) {
	Solution2 s2=new Solution2();
	String A= "apple apple";
	String B="banana";
	String[] res=s2.uncommonFromSentences(A, B);
	for(int i=0;i<res.length;i++)
	{
		System.out.println(res[i]);
	}
	}

}
